<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style type="text/css">


    .projcontainer0{ 
        display: flex;
        flex-flow: center;
        text-align: center;
        justify-content: center;
        width:100%;
        background:white;
        height:auto;
    }

    .projcontainer1{ 
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        text-align: center;
        width:1200px;
        background:white;
        height:auto;
        padding: 0;
        margin: 0;
        list-style: none;
    }


    .projcontainer2{ 
        background: lightgray;

        /*diastaseis koumpiwn*/
        padding: 100px;

        width: 400px;
        height: 15px;
        margin-top: 10px;
        line-height: 300px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        text-decoration: none;
        border-radius: 5%;
    }

    .projcontainer1 a:hover {
        background: darkgray;
    }


    .effect1{
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
    }


    </style>
    <meta charset="utf-8">
    <title>Projects</title>
  </head>
  <body>

    {% extends "index.html" %}
    {% block content %}
    
    
    <header>
        <strong><nav>
         <div class="projcontainer0">
          <ul class="projcontainer1">
            <li><a class="projcontainer2 effect1" href="{{ url_for('power_supply') }}">Power Supply</a></li>
            <li><a class="projcontainer2 effect1" href="{{ url_for('panel') }}">Raspberry GPIOs</a></li>
            <li><a class="projcontainer2 effect1" href="{{ url_for('buck') }}">Buck converter</a></li>
            <li><a class="projcontainer2 effect1" href="{{ url_for('zero_cross_230') }}">Zero crossing detection for main voltage 230V AC</a></li>
            <li><a class="projcontainer2 effect1" href="{{ url_for('tesla_coil') }}">Tesla coil</a></li>
          </ul>
         </div>
        </strong></nav>
    </header>
    
    {% endblock %}


  </body>
</html>