<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: white; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

    </style>
    <meta charset="utf-8">
    <title>CV</title>
  </head>
  <body>

    {% extends "index.html" %}
    {% block content %}


    <div id="page-wrap">

    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Γεώργιος Δημητρίου</h1>
        
            <p>
                Address: <span>Πελοπίδου 28, Θήβα, Βοιωτία, 32200</span><br />
                Cell: <span class="tel">6972120389</span><br />
                Email: <a class="email" href="mailto:g.j.dimitriou@gmail.com">g.j.dimitriou@gmail.com</a>
            </p>
        </div>
                
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Εκπαίδευση 2012-2019</dt>
            <dd>
                <h3>Δίπλωμα "Ηλεκτρολόγου μηχανικού και τεχνολογίας υπολογιστών" ισοδύναμο με Bachelor kai Master.</h3>
                <p>Πολυτεχνική σχολή πανεπιστημίου Πατρών, βαθμός:6.91/10.</p>
                <p><strong>Ειδικότητα:</strong> Συστήματα ηλεκτρικής ενέργειας<br />
                   <strong>Διπλωματική:</strong> "Ανάλυση και έλεγχος συστήματος ΑΠΕ με ανεμογεννήτρια και συστοιχία συσσωρευτών" προσομοιώθηκε στο simulink της matlab.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Τεχνικές ικανότητες</dt>
            <dd>

                <p><strong>Γλώσσες προγραμματισμού:</strong> Python, C<br />
                   <strong>Γενικές γνώσεις:</strong> AutoCAD, Multimeter, AC electric motors, power electronics, PLC (Ladder), Servo motors, DC motors, Solder electronic components, Matlab simulink, Arduino, Raspberry pi .</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Εμπειρία <br> 2013-2016</dt>
            <dd>
                <p>Πρακτική άσκηση σε τεχνικό γραφείο σε σχέδια ηλεκτρολογικών εγκαταστάσεων σπιτιών και βιομηχανίας (Autocad) τους καλοκαιρινούς μήνες. (Τεχνικό γραφείο Μαγουλά Παναγιώτη, Θήβα).</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <p><strong>Τροφοδοτικό:</strong> Αποτελείται απο τοροειδή μετασχηματιστή 100VA, 2 ανορθωτικές διατάξεις με διόδους, πυκνωτές και 2 ασφάλειες. το τροφοδοτικό έχει 6 εξόδους (2 18V AC, 1 36V AC, 2 26V dc and 1 52V dc).<br />

                <strong>Μετατροπέας buck:</strong> Αυτός ο μετατροπέας κάνει ρύθμιση τάσης απο 18 volt σε 0-18 volt και τον χρησιμοποιούμε για να ρυθμίσουμε τις στροφές σε ενα μοτέρ 12 volt dc. Για την οδήγηση του μετατροπέα χρησιμοποιείται ενα arduino.<br />

                <strong>Απομακρισμένος έλεγχος μέσω internet:</strong> Δημιουργήθηκε ενας server με python πάνω σε raspberry  pi μέσω το οποίου μπορούμε να ανοιγοκλείνουμε ηλεκτρονικούς διακόπτες (ρελέ) απο τις εξόδους του raspberry.<br />

                <strong>Zero crossing detection for main voltage 230V AC:</strong> Σε αυτό το project διαβάζουμε τα σημεία στα οποία η τάση του δικτύου 230V AC παιρνάει απο το μηδέν. Χρησιμοποιείται το τροφοδοτικό που περιγράφτηκε πιο πάνω όπου παίρνουμε μια έξοδο AC την ανορθώνουμε και στην συνέχεια μέσω ενος διαιρέτη τάσης την εισάγουμε σαν είσοδο σε μια απο τις αναλογικές εισόδους ενός arduino και ανιχνεύουμε πότε η τάση γίνεται μηδέν.<br />

                <strong>Πηνίο  Tesla:</strong> Είναι ενα πηνίο το οποίο έχει περίπου 1500 στροφές σύρματος περιέλιξης. Μέσω ενος κυκλώματος ταλάντωσης που τροφοδοτείται με 12 volt dc λειτουργεί σαν μετασχηματιστής και στην έξοδο βγάζει με αριθμητικές πράξεις 4500 volt.<br /></p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Τεχνικό επιμελητήριο</dt>
            <dd>Μέλος τεχνικού επιμελητήριου Ελλάδας.</dd>

            <dd class="clear"></dd>
            
            <dt>Στρατός</dt>
            <dd>Εκπληρωμένες στρατιωτικές υποχρεώσεις.</dd>

            <dd class="clear"></dd>
            
            <dt>Γλώσσες</dt>
            <dd>Αγγλικά B2(Lower)</dd>


            <dd class="clear"></dd>
            
            <dt>Άλλα ενδιαφέροντα</dt>
            <dd>Ιστιοπλοία, Snowboarding, Ποδηλασία</dd>
        
            
        </dl>
        
        <div class="clear"></div>
    
    </div>


    {% endblock %}

  </body>
</html>
